$standard-primary-color: #ea6c0b
$text-primary-color: #181e26
$text-secondary-color: #475971
$subtle-primary-color: #FFF1E5
$standard-grey-color: #a7b5c8
$tabs-background-color: #f5f4f4
$app-background-color: #fafafa
$standard-blue-color: #2C5E9E
$subtle-blue-color: #C9DCF5
$standard-purple-color: #9B51E0
$text-tertiary-color: #657890
$subtle-green-color: #096
$subtle-yellow-color: #f81
$subtle-grey-color: #E6EAEF
$standard-red-color: #BC2F2F

$top-nav-item-text-color: #DDD
$second-nav-item-text-color: #262e41
