@use "~mdshared/styles/_typography-vars"
@import fullcalendar

@font-face
  font-family: RobotoRegular
  src: url('~assets/fonts/Roboto-Regular.ttf') format('truetype')

@font-face
  font-family: RobotoMedium
  src: url('~assets/fonts/Roboto-Medium.ttf') format('truetype')

@font-face
  font-family: RobotoBold
  src: url('~assets/fonts/Roboto-Bold.ttf') format('truetype')

body
  font-family: RobotoRegular
  color: var(--text-color)
  background-color: var(--secondary-background-color)
  @include t3-regular

.font-style-medium
  font-family: RobotoMedium

.page-content
  display: flex
  flex-direction: column
  height: 100%
